[0] "Chet was added"
[1] "They are player number 1"
[2] "Pat was added"
[3] "They are player number 2"
[4] "Sue was added"
[5] "They are player number 3"
[6] "Chet is the current player"
[7] "They have rolled a 6"
[8] "Chet's new location is 6"
[9] "The category is Sports"
[10] "Sports Question 0"
[11] "Answer was correct!!!!"
[12] "Chet now has 1 Gold Coins."
[13] "Pat is the current player"
[14] "They have rolled a 6"
[15] "Pat's new location is 6"
[16] "The category is Sports"
[17] "Sports Question 1"
[18] "Answer was correct!!!!"
[19] "Pat now has 1 Gold Coins."
[20] "Sue is the current player"
[21] "They have rolled a 6"
[22] "Sue's new location is 6"
[23] "The category is Sports"
[24] "Sports Question 2"
[25] "Answer was correct!!!!"
[26] "Sue now has 1 Gold Coins."
[27] "Chet is the current player"
[28] "They have rolled a 1"
[29] "Chet's new location is 7"
[30] "The category is Rock"
[31] "Rock Question 0"
[32] "Answer was correct!!!!"
[33] "Chet now has 2 Gold Coins."
[34] "Pat is the current player"
[35] "They have rolled a 3"
[36] "Pat's new location is 9"
[37] "The category is Science"
[38] "Science Question 0"
[39] "Question was incorrectly answered"
[40] "Pat was sent to the penalty box"
[41] "Sue is the current player"
[42] "They have rolled a 1"
[43] "Sue's new location is 7"
[44] "The category is Rock"
[45] "Rock Question 1"
[46] "Answer was correct!!!!"
[47] "Sue now has 2 Gold Coins."
[48] "Chet is the current player"
[49] "They have rolled a 6"
[50] "Chet's new location is 1"
[51] "The category is Science"
[52] "Science Question 1"
[53] "Answer was correct!!!!"
[54] "Chet now has 3 Gold Coins."
[55] "Pat is the current player"
[56] "They have rolled a 4"
[57] "Pat is not getting out of the penalty box"
[58] "Sue is the current player"
[59] "They have rolled a 1"
[60] "Sue's new location is 8"
[61] "The category is Pop"
[62] "Pop Question 0"
[63] "Answer was correct!!!!"
[64] "Sue now has 3 Gold Coins."
[65] "Chet is the current player"
[66] "They have rolled a 2"
[67] "Chet's new location is 3"
[68] "The category is Rock"
[69] "Rock Question 2"
[70] "Answer was correct!!!!"
[71] "Chet now has 4 Gold Coins."
[72] "Pat is the current player"
[73] "They have rolled a 4"
[74] "Pat is not getting out of the penalty box"
[75] "Sue is the current player"
[76] "They have rolled a 6"
[77] "Sue's new location is 2"
[78] "The category is Sports"
[79] "Sports Question 3"
[80] "Answer was correct!!!!"
[81] "Sue now has 4 Gold Coins."
[82] "Chet is the current player"
[83] "They have rolled a 1"
[84] "Chet's new location is 4"
[85] "The category is Pop"
[86] "Pop Question 1"
[87] "Answer was correct!!!!"
[88] "Chet now has 5 Gold Coins."
[89] "Pat is the current player"
[90] "They have rolled a 2"
[91] "Pat is not getting out of the penalty box"
[92] "Sue is the current player"
[93] "They have rolled a 3"
[94] "Sue's new location is 5"
[95] "The category is Science"
[96] "Science Question 2"
[97] "Question was incorrectly answered"
[98] "Sue was sent to the penalty box"
[99] "Chet is the current player"
[100] "They have rolled a 4"
[101] "Chet's new location is 8"
[102] "The category is Pop"
[103] "Pop Question 2"
[104] "Answer was correct!!!!"
[105] "Chet now has 6 Gold Coins."
