[0] "Chet was added"
[1] "They are player number 1"
[2] "Pat was added"
[3] "They are player number 2"
[4] "Sue was added"
[5] "They are player number 3"
[6] "Chet is the current player"
[7] "They have rolled a 6"
[8] "Chet's new location is 6"
[9] "The category is Sports"
[10] "Sports Question 0"
[11] "Answer was correct!!!!"
[12] "Chet now has 1 Gold Coins."
[13] "Pat is the current player"
[14] "They have rolled a 9"
[15] "Pat's new location is 9"
[16] "The category is Science"
[17] "Science Question 0"
[18] "Answer was correct!!!!"
[19] "Pat now has 1 Gold Coins."
[20] "Sue is the current player"
[21] "They have rolled a 2"
[22] "Sue's new location is 2"
[23] "The category is Sports"
[24] "Sports Question 1"
[25] "Answer was correct!!!!"
[26] "Sue now has 1 Gold Coins."
[27] "Chet is the current player"
[28] "They have rolled a 4"
[29] "Chet's new location is 10"
[30] "The category is Sports"
[31] "Sports Question 2"
[32] "Answer was correct!!!!"
[33] "Chet now has 2 Gold Coins."
[34] "Pat is the current player"
[35] "They have rolled a 7"
[36] "Pat's new location is 4"
[37] "The category is Pop"
[38] "Pop Question 0"
[39] "Question was incorrectly answered"
[40] "Pat was sent to the penalty box"
[41] "Sue is the current player"
[42] "They have rolled a 0"
[43] "Sue's new location is 2"
[44] "The category is Sports"
[45] "Sports Question 3"
[46] "Answer was correct!!!!"
[47] "Sue now has 2 Gold Coins."
[48] "Chet is the current player"
[49] "They have rolled a 5"
[50] "Chet's new location is 3"
[51] "The category is Rock"
[52] "Rock Question 0"
[53] "Answer was correct!!!!"
[54] "Chet now has 3 Gold Coins."
[55] "Pat is the current player"
[56] "They have rolled a 1"
[57] "Pat is getting out of the penalty box"
[58] "Pat's new location is 5"
[59] "The category is Science"
[60] "Science Question 1"
[61] "Answer was correct!!!!"
[62] "Pat now has 2 Gold Coins."
[63] "Sue is the current player"
[64] "They have rolled a 0"
[65] "Sue's new location is 2"
[66] "The category is Sports"
[67] "Sports Question 4"
[68] "Answer was correct!!!!"
[69] "Sue now has 3 Gold Coins."
[70] "Chet is the current player"
[71] "They have rolled a 2"
[72] "Chet's new location is 5"
[73] "The category is Science"
[74] "Science Question 2"
[75] "Answer was correct!!!!"
[76] "Chet now has 4 Gold Coins."
[77] "Pat is the current player"
[78] "They have rolled a 8"
[79] "Pat is not getting out of the penalty box"
[80] "Sue is the current player"
[81] "They have rolled a 4"
[82] "Sue's new location is 6"
[83] "The category is Sports"
[84] "Sports Question 5"
[85] "Answer was correct!!!!"
[86] "Sue now has 4 Gold Coins."
[87] "Chet is the current player"
[88] "They have rolled a 2"
[89] "Chet's new location is 7"
[90] "The category is Rock"
[91] "Rock Question 1"
[92] "Answer was correct!!!!"
[93] "Chet now has 5 Gold Coins."
[94] "Pat is the current player"
[95] "They have rolled a 3"
[96] "Pat is getting out of the penalty box"
[97] "Pat's new location is 8"
[98] "The category is Pop"
[99] "Pop Question 1"
[100] "Answer was correct!!!!"
[101] "Pat now has 3 Gold Coins."
[102] "Sue is the current player"
[103] "They have rolled a 8"
[104] "Sue's new location is 2"
[105] "The category is Sports"
[106] "Sports Question 6"
[107] "Answer was correct!!!!"
[108] "Sue now has 5 Gold Coins."
[109] "Chet is the current player"
[110] "They have rolled a 1"
[111] "Chet's new location is 8"
[112] "The category is Pop"
[113] "Pop Question 2"
[114] "Answer was correct!!!!"
[115] "Chet now has 6 Gold Coins."
